name: Update PDM dependencies
on:
  pull_request:
    branches:
      - dependabot/**
jobs:
  update-pdm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: pdm-project/setup-pdm@v3
        with:
          python-version: "3.11"
      - run: pdm update
      - run: pdm lock
      - run: git add pyproject.toml pdm.lock
      - run: git commit -m "Update dependencies with PDM"
      - run: git push origin HEAD
