name: Sync PDM Dependencies
on:
  pull_request:
    branches:
      - dependabot/**  # Run only on Dependabot PRs

jobs:
  update-pdm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pdm-project/setup-pdm@v4
        with:
          python-version: "3.11"

      - name: Sync dependencies
        run: |
          pdm update  # Update dependencies
          pdm lock  # Re-lock dependencies

      - name: Commit changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add pyproject.toml pdm.lock
          git commit -m "Sync pyproject.toml and pdm.lock" || echo "No changes to commit"
          git push origin HEAD
